* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

/*============== Login Page and Sign Up Page ================ */
.authentication-heading{
    margin: 40px 0 40px;
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
}

.form-container {
    width: auto; 
    max-width: 465px;
    margin: 35px auto 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    height: auto;
    padding: 0 20px;
}

.form-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-field p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #333;
}

/* Ensure input and button are aligned within the container */
.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

/* Input field styles */
#password {
    width: 100%;
    padding-right: 20px;
    padding: 10px;
    box-sizing: border-box;
}

/* Icon button inside the input field */
#togglePassword {
    position: absolute;
    right: 10px; 
    width: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px; 
    color: #000;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    margin-top: 10px;
    width: 30%;
    height: 45px;
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #333;
}

.create-account {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.create-account a {
    color: blue;
    font-weight: bold;
}

.create-account a:hover {
    text-decoration: underline;
}

/* ======= Error or Success Message ========== */
.error {
     color: red; 
     font-size: 0.9em; 
     margin-top: 2px; 
}

.valid { 
    color: green;
}

#passwordError {
    text-align: left;
    white-space: pre-line;
    margin-top: 2px;
}