/* General container styling */
.checkout-container {
    background: white;
    padding: 30px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    margin: 50px auto; 
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
}

/* Heading styles */
.checkout-container h1 {
    font-size: 24px; 
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Label and input styling */
.checkout-container label {
    display: block;
    font-weight: bold; 
    margin: 10px 0 5px;
    color: #555;
}

.checkout-container input[type="text"],
.checkout-container input[type="number"],
.checkout-container input[type="radio"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    font-size: 14px;
    box-sizing: border-box;
}

.checkout-container input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

/* Button styling */
.checkout-container .btn {
    display: block;
    width: 100%;
    padding: 12px; 
    background-color: black;
    color: white;
    font-size: 16px; 
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-container .btn:hover {
    background-color: #333;
    transform: scale(1.02);
}

.checkout-container .btn:active {
    transform: scale(0.98);
}

/* Responsive design */
@media (max-width: 768px) {
    .checkout-container {
        padding: 15px;
    }

    .checkout-container h1 {
        font-size: 20px;
    }

    .checkout-container .btn {
        font-size: 14px;
    }
}

.total-price {
    padding-left: 40px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 480px) {
    .checkout-container {
        padding: 10px;
    }

    .checkout-container h1 {
        font-size: 18px;
    }

    .checkout-container label {
        font-size: 14px;
    }

    .checkout-container input[type="text"],
    .checkout-container input[type="number"],
    .checkout-container input[type="radio"] {
        font-size: 12px;
        padding: 6px;
    }

    .checkout-container .btn {
        font-size: 14px;
        padding: 10px;
    }

    .total-price {
        font-size: 16px;
        padding-left: 20px;
    }
}