/*filter */
.filter-container {
    display: flex;
    justify-content: flex-start;
    width: 100%; 
    margin-bottom: 20px;
    padding: 0 15px;
    gap: 5px;
}

.filter-btn, .sort-btn {
    background: none; 
    border: none; 
    color: #5A5A5A; 
    font-size: 16px; 
    font-weight: 500; 
    margin-right: 5px;
}

.color-filter, .size-filter, .sort-filter {
    font-size: 16px;
    border: none;
    background: none; 
    color: #5A5A5A; 
    cursor: pointer;
    outline: none; 
}

/* Add hover effect */
.color-filter:hover, .size-filter:hover, .sort-filter:hover {
    border-color: #888;
    color: #000;
}

/* Add focus effect */
.color-filter:focus, .size-filter:focus, .sort-filter:focus {
    color: #000;
}

.sort-container {
    margin-left: auto; 
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-count {
    margin-left: 5px;
    color: #5A5A5A;
    font-size: 16px;
}

/* Filter Menu */
.filter-overlay {
    position: fixed;
    top: 0;
    left: -300px; 
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.3s ease; 
    overflow: hidden;
}

.filter-overlay.active {
    left: 0;
}

.filter-overlay-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
    display: none; 
    transition: opacity 0.3s ease;
}

.filter-overlay-bg.active {
    display: block;
    opacity: 1;
}

.filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.filter-header h2 {
    font-size: 18px;
    margin: 0;
}

.filter-header p {
    margin: 0;
    font-size: 14px;
    color: gray;
}

.filter-menu{
    display: none; 
    font-size: 16px; 
    margin-bottom: 20px;
    padding: 0 15px;
    transition: color 0.3s ease;
}

.filter-menu i{
    cursor: pointer; 
    font-size: 16px;
    color: #5A5A5A;
}

.filter-menu span{
    font-family: Inter;
    color: #5A5A5A;
}

.filter-menu:hover {
    color: #000; 
}

.close-icon {
    font-size: 21px;
}

.filter-footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid #eee;
}

.clear-btn {
    background: none;
    border: none;
    color: black;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.apply-btn {
    background-color: black;
    color: white;
    padding: 12px 24px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-section{
    display: block;
    margin: 10px 0;
}

.filter{
    margin-bottom: 10px;
}

.label{
    font-size: 16px;
}

/* <<<<<<<<<<<<< Tablet Viewport >>>>>>>>>>>>>*/
@media (max-width: 768px) {
    .filter-container{
        display: none;
    }

    .filter-menu{
        display: flex;
        justify-content: space-between;
    }

    .product-count{
        display: flex;
        align-items: flex-end;
    }
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px) {
    .filter-container{
        display: none;
    }

    .filter-menu{
        display: flex;
        justify-content: space-between;
    }

    .product-count{
        display: flex;
        align-items: flex-end;
    }
}

/* =====================PRODUCT DETAILS AND IMAGE DESIGN==================== */
.products-container {
    max-width: 1450px;
    margin: 0 auto; 
    padding: 20px 0;
    box-sizing: border-box;
}

.product-details-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;    
}

.product-details {
    display: flex; 
    align-items: center;
    gap: 20px; 
    margin: 20px 0; 
    padding: 20px;
}

.product-details img {
    max-width: 300px; 
    height: auto;
    border-radius: 5px;
    display: flex;
    margin: 0; 
}

.product-info {
    margin-left:auto;
}

.product-title{
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price{
    font-size:30px;
    text-align: left;
    padding-top:10px;
}

.product-colour{
    text-align:left;
}

/*==================== Add to cart/ buy now button ==========*/

.add-to-cart-btn, .checkout-btn {
    display: inline-block;
    padding: 10px 50px;
    margin: 10px 5px;
    font-size: 16px;
    font-weight: 600;
    color: black;   
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center; 
    width: 200px; 
}
.add-to-cart-btn:hover, .checkout-btn:hover {
    transform: scale(1.05);
}

.add-to-cart-btn:active, .checkout-btn:active {
    transform: scale(0.95);
}

.checkout-btn {
    display: inline-block;
    padding: 10px 50px;
    margin: 10px 5px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    width: 200px;
}
.checkout-btn:hover {
    transform: scale(1.05);
}
.checkout-btn:active {
    transform: scale(0.95);
}

/*=====================Cart==================*/
.cart-item {
    padding: 30px;
}
.product-display {
    display: flex;
    gap: 10px;
}

.product-img {
    width: 25%;
    border-radius: 6px;
}

.product-info{
    flex:1;
}
.product-info p{
    text-align: left;
}

.cart-heading {
    font-size: 30px;
    padding-left: 40px;
    padding-top: 20px;
    text-align: left;
}

.empty-cart-message {
    padding-left: 40px;
    padding-top: 20px;
    margin-bottom: 400px;
    text-align: left;
}

/* Cart Table */
.cart-table {
    width: 100%;
    margin: 20px;
    border-collapse: collapse;
}

.cart-table thead {
    border-bottom: 1px solid #000;
}

.cart-table th {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.cart-table th:first-child {
    text-align: left;
    width: 40%;
    padding: 25px;
}

/* Product info section */
.product-info {
    margin-top: 10px;
}

.product-info p {
    margin: 10px 0;
}

.product-info p:first-child {
    font-weight: bold;
}

/* Quantity form styling */
.quantity-form {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 5px;
}

.quantity-btn.delete {
    margin: 10px;
}

/* Total and checkout button section */
.cart-total {
    font-size: 20px;
    padding-right: 75px;
    padding-bottom: 40px;
    text-align: right;
}

.checkout-container {
    text-align: right;
    padding-right: 55px;
    padding-bottom: 40px;
}

/* <<<<<<<<<<<<< Tablet Viewport >>>>>>>>>>>>>*/
@media (max-width: 1100px) {
    .product-img{
        width: 40%;
    }
}

/* <<<<<<<<<<<<< Tablet Viewport >>>>>>>>>>>>>*/
@media (max-width: 930px){
    .product-details-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        border: none;
        border-radius: 0;
        align-items: center
    }

    .product-info{
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .products-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px; 
        box-sizing: border-box;
    }

    .product-details {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%; 
    }

    .product-details-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        border: none;
        border-radius: 0;
        align-items: center
    }

    .product-details img {
        max-width: 70%;
        height: auto;
        margin: 0 auto;
    }

    .product-info {
        margin-left: 0;
        text-align: left;
    }

    .product-title {
        font-size: 20px; 
        margin-bottom: 10px;
    }

    .product-price {
        font-size: 24px;
        padding-top: 5px;
    }

    .size-btn, .colour-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .add-to-cart-btn, .checkout-btn {
        width: 150px; 
        padding: 10px; 
        font-size: 16px; 
    }

    .quantity-section-container {
        flex-direction: column;
        align-items: center;
    }

    .quantity-wrapper {
        justify-content: center;
    }

    .cart-item {
        padding: 15px;
    }

    .product-display {
        flex-direction: column;
        gap: 15px;
    }

    .product-img {
        display: none;
    }

    .product-info p {
        text-align: left;
    }

    .quantity-section-container{
        align-items: flex-start;
    }
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px) {
    .products-container {
        max-width: 50%; 
        margin: 0 auto;
        padding: 10px; 
        box-sizing: border-box;
    }

    .product-details-container {
        display: flex; 
        flex-direction: column; 
        gap: 10px;
        padding: 10px;
        border: none; 
        border-radius: 0;
        align-items: center;
    }
    .product-details {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    .product-details img {
        max-width: 50%; 
        height: auto;
        margin: 0 auto;
    }

    .product-info {
        margin-left: 0;
        text-align: left;
    }

    .product-title {
        font-size: 18px; 
        margin-bottom: 5px;
    }

    .product-price {
        font-size: 24px; 
        padding-top: 5px;
    }

    .size-btn, .colour-btn {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .add-to-cart-btn, .checkout-btn {
        width: 150px; 
        padding: 10px; 
        font-size: 14px; 
    }

    .quantity-section-container {
        flex-direction: column; 
        align-items: center;
    }

    .quantity-wrapper {
        justify-content: center; 
    }

    .cart-item {
        padding: 15px; 
    }

    .product-display {
        flex-direction: column; 
        gap: 10px;
    }

    .product-img {
        display: none;
    }

    .product-info p {
        text-align: left; 
    }

    .quantity-section-container{
        align-items: flex-start;
    }
}

/* =================== BUTTON FOR PRODUCT DETAILS ====================*/
.size-label {
    font-weight:bold;
    padding:15px 0;
    text-align:left;
}

.size-btn {
    padding: 10px 15px;
    border: 1px solid #000;
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    width:70px;
}

.size-btn.active {
    background-color: black;
    color: white;
}

.colour-label{

    font-weight:bold;
    padding:15px 0;
    text-align:left;
}

.colour-btn{
    color: white;
    padding: 12px 15px;
    border: 1px solid #000;
    cursor: pointer;
    background-color: black;
    border-radius: 20px;
    width:70px;
}

/* =================== SHORT DESCRIPTION ====================*/
.description-label{
    font-weight:bold;
    padding:20px 0;
    text-align:left;
}

.product-description{
    text-align:left;
}

/* =========================== Quantity Button ================ */
.quantity-section-container {
    padding: 20px 0px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
}

.quantity-input {
    width: 50px;
    text-align: center; 
    border: none;
    font-size: 16px;
    outline: none;
}

.quantity-label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}
.quantity-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-box {
    display: flex;
    
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-btn {
    padding: 5px 10px;
    cursor: pointer;
    user-select: none;
    background-color: #f0f0f0;
    border: none;
    font-size: 16px;
}

.quantity-btn:disabled {
    cursor: not-allowed;
    background-color: #e0e0e0;
}

.quantity-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-input {
    width: 50px;
    text-align: center; 
    border: none;
    font-size: 16px;
    outline: none;
    appearance: textfield;
}

/* Hide number input arrows */
.quantity-input::-webkit-inner-spin-button, 
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}