/* =================== General Layout =============== */
.container {
    display: flex;
    height: auto;
}

.sidebar {
    width: auto;
    max-width: 200px;
    background: #f4f4f4;
    padding: 20px;
}

.sidebar a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 0;
    max-width: 120px;
}

.sidebar a:hover {
    font-weight: bold;
}

.sidebar a[style*="font-weight: bold;"] {
    font-weight: bold;
    color: black;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
}

.card {
    background: white;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
}

.card h2 {
    margin-top: 0;
}

/* =================== Personal Info =============== */
.info-table {
    width: 100%;
    border-collapse: collapse;
}

.info-table td {
    padding: 10px 5px;
}

.info-table td:first-child {
    font-weight: bold;
    width: 150px; 
    white-space: nowrap; 
}

@media (max-width:768px) {
    .content {
        padding: 25px;
    }

    .sidebar {
        padding: 10px;
    }
}

/* =================== Order History =============== */
.order-history-container {
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
}

.order-history-container h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.order-history-container table {
    width: 100%;
    border-collapse: collapse;
}

.order-history-container th,
.order-history-container td {
    text-align: left;
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
}

.order-history-container th {
    font-weight: bold;
    background-color: #f4f4f4;
    color: #333;
    width: 150px; 
    white-space: nowrap;
}

.order-history-container td {
    color: #555;
    word-wrap: break-word; 
}

.order-history-container p {
    text-align: center;
    font-size: 16px;
    color: #555;
}

/* =================== Edit Profile ===============*/
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    text-align: left;
}

input[type="text"], input[type="email"], input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn-cancel {
    background: none;
    color: black;
}

.btn-save {
    background: black;
    color: white;
}

.form-group span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

/* =================== Dashboard =============== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 2fr));
    gap: 20px;
    margin: 40px 18px;
}

.mycard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 400px;
}

.mycard h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.mycard canvas {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    height: 90%;
}

.stat-card {
    grid-column: span 2;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
}

.stat-label {
    font-size: 1rem;
    color: #777;
    
}

.stat-item {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-item h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.stat-item .stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.stat-item .stat-label {
    font-size: 1rem;
    color: #777;
}

#timeSeriesChart {
    height: 330px !important; 
}

#yearSelector{
    font-size: 16px;
    border: none;
    background: none;
    color: #5A5A5A;
    cursor: pointer;
    outline: none;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 20px;
    }

    .mycard {
        height: auto;
        padding: 15px;
    }

    .stat-card {
        grid-column: span 2;
    }

    .stat-value {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.9rem;
    }

    #timeSeriesChart {
        height: 300px !important;
    }
}

@media (max-width: 480px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px; 
        margin: 20px; 
    }

    .mycard {
        height: auto; 
        padding: 15px; 
    }

    .stat-card {
        grid-column: span 1;
    }

    .stat-value {
        font-size: 2rem; 
    }

    .stat-label {
        font-size: 0.9rem; 
    }

    #timeSeriesChart {
        height: 250px !important; 
    }
}