* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Figtree, sans-serif;
}

body {
    background-color: white;
    color: #000;
}


/* =================== Navigation ===============*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: auto; 
    margin: 0 auto;
    position: relative;
}

.logo {
    display: flex;
    width: 161px;
    height: 94px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    line-height: 1.5; /* 82.5px */
    letter-spacing: 5.5px;
    margin-right: 25px;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
    color: inherit;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-grow: 1;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.nav-menu a:hover {
    color: #555;
    text-decoration: underline;
}

/* Icons */
.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icons a{
    text-decoration: none;
    color: inherit;
}

.nav-icons i {
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color:#333
}

.nav-icons i:hover {
    color: #555;
}

/* ================ For Smaller Dimension Viewport =============== */
/* Hamburger Menu Icon */
.hamburger-menu i {
    display: none; 
    font-size: 24px; 
    color: #333; 
    cursor: pointer; 
    top: 10px;
    left: 20px;
    transition: color 0.3s ease;
}

.hamburger-menu:hover {
    color: #000; 
}

/* Hamburger Menu Icon */
.hamburger-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hamburger-icon {
    font-size: 24px;
    color: #333;
}

/* Sliding Hamburger Menu */
.hamburger-overlay {
    position: fixed;
    top: 0;
    left: -300px; 
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.3s ease;
    overflow: hidden;
}

/* Close Icon */
.close-icon {
    font-size: 28px;
    color: #333;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Hamburger Menu List */
.hamburger-menu-list {
    list-style: none;
    padding: 50px 0;
    margin: 0;
}

.hamburger-menu-list li {
    margin: 20px 0;
}

.hamburger-menu-list li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

.hamburger-menu-list li a:hover {
    color: #333;
}

/* Transparent Overlay */
.hamburger-overlay-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    display: none; 
    transition: opacity 0.3s ease;
}

/* Show the menu when active */
.hamburger-overlay.active {
    left: 0; 
}

.hamburger-overlay-bg.active {
    display: block;
    opacity: 1;
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px) {
    
    .nav-menu, .nav-icons i{
        display: none; 
    }

    .logo {
        margin: 0 auto;
    }

    /* Add a hamburger menu icon */
    .hamburger-menu{
        display: block;
        padding-left: 0;
        margin-left: 0;
    }

    .nav-bar{
        padding-left: 20px;
        padding-right: 20px; 
    }
}

/* <<<<<<<<<<<<< Tablet Viewport >>>>>>>>>>>>>*/
@media screen and (max-width: 768px) {
    .nav-menu, .nav-icons i {
        display: none; 
    }

    .logo {
        margin: 0 auto;
    }

    .hamburger-menu {
        display: block; 
    }

    .hamburger-menu i {
        display: block; 
        font-size: 28px; 
        color: #333;
        cursor: pointer;
    }

    .nav-bar {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* ============== Dropdown Menu ============ */
.dropdown-menu {
    width: 300px;
    height: auto;
    flex-shrink: 0;
    opacity: 0;
    text-align: left;
    visibility: hidden;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    position: absolute;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 100;
}

.dropdown-menu li {
    list-style: none;
    padding: 8px;
    border-bottom : none
}

.dropdown-menu li a {
    color: #5A5A5A;
    font-family: Inter, sans-serif; 
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 30px */
    text-decoration: none; 
    display: block;
    padding: 28px 10px 15px 28px;
}


.dropdown-menu li:hover {
    background: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.divider {
    border: 1px solid #ccc; 
}


/* ============ Landing Section ===============*/
.landing-section {
    text-align: center;
    margin: 48px 0px;
}

.landing-section h1 {
    font-size: 45px;
    font-weight: 700;
    font-family: Inter;
    margin-bottom: 15px;
    letter-spacing: 1.2px;
}

.landing-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

/* Main page section */
.landing-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; 
    overflow: hidden; 
    position: relative; 
    z-index: 1; 

}

[name="landing-image"] {
    display: block;
    max-width: 100%;
    height: auto;
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px) {
    body {
        font-size: 14px; 
    }

    .nav-menu a {
        font-size: 16px;
    }
    .landing-section{
        margin: 28px 0;
    }
    .landing-section h1 {
        font-size: 26px; 
    }

    .landing-section p {
        font-size: 14px;
        padding: 0 10px;
    }
}

/* =========== New arrivals items ==============*/
.new-arrivals h2 {
    font-family: Figtree;
    font-weight: 400;
    font-size: 28px;
    margin-top: 68px;
    margin-bottom: 58px;
    padding: 40px auto;
    text-align: center;
}

/* Product Grid */
.products-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px;
    row-gap: 58px;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Individual Product */
.product {
    text-align: center;
}

.product img {
    width: 100%;
    max-width: 340px; 
    height: auto;
    border-radius: 5px;
}

.product h3 {
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
}

.product p {
    font-size: 15px;
    font-weight: 500;
    color: gray;
    text-align: center;
}

/* View All Button */
.view-all-button {
    display: block;
    margin: 20px auto;
    margin-bottom: 60px;
    margin-top: 60px;
    text-align: center;
    background: black;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.view-all-button:hover {
    background: #333;
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px){
    .new-arrivals h2{
        margin-top: 35px;
        margin-bottom: 40px;
        font-size: 24px;
    }

    .products-section {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on tablets */
        gap: 15px;
        row-gap: 20px;
    }

    .products-section h3, .products-section p{
        font-size: 14px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .view-all-button{
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: small;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-section {
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px;
        row-gap: 40px;
    }

    .product img {
        max-width: 100%; 
    }

    /* Individual Product */
    .product {
        text-align: center;
    }

    .product img {
        width: 100%;
        max-width: 340px;
        height: auto;
        border-radius: 5px;
    }

    .product h3 {
        font-family: Inter;
        font-weight: 600;
        font-size: 16px;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
    }

    .product p {
        font-size: 15px;
        font-weight: 500;
        color: gray;
        text-align: center;
    }
}



/* ========== Why Choose Section =============*/
.why-choose-section {
    margin: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.reason-description {
    padding-right: 20px;
    text-align: center;
}


.reason-description h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.reason-description h3 {
    font-size: 1.5em;
    margin-top: 15px;
    margin-bottom: 15px;
}

.reason-description p {
    font-size: 1em;
    color: #555;
    margin-bottom: auto;
}

.why-choose-image-container img {
    max-width: 100%;
    height: auto;
}

.why-choose-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; 
    overflow: hidden; 
    position: relative; 
    z-index: 1; 
}

[name="why-choose-image"] {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px){
    .why-choose-section{
        margin: 35px 20px;
    }

    .reason-description h2{
        margin-top: 20px;
        font-size: 24px;
    }

    .reason-description h3{
        font-size: 18px;
    }
}

@media (max-width: 970px) {
    .why-choose-section {
        grid-template-columns: 1fr; 
    }

    .reason-description {
        padding-right: 0; 
        text-align: center; 
    }

    .why-choose-image-container {
        order: -1; 
    }

}

/*==================== Footer ==================*/
.footer-content{
    display: flex;
    width: 100%;
    height: auto;
    max-height: 350px;
    justify-content: center;
    background-color: #f0f0f0; 
}

.footer-section{
    width: 100%;
    max-width: 608px;
    justify-content: space-between;
    display: flex;
    padding: 30px 0;

}

.section{
    display: flex;
    justify-content: space-between; 
    align-items: start; 
    width: auto;
    margin: 0 auto;
    gap: 20px;
    color: #454545;
}

.section ul{
    list-style: none;
}

.section li{
    margin-bottom: 14px;
    font-size: 14px;
}

.section i{
    font-size: 24px;
    margin-right: 6px;
}

.section a{
    text-decoration: none;
    color: #454545;
}

.section a:hover{
    text-decoration: underline;
}

.section-heading{
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

.copyright{
    font-size: small;
    text-align: center;
    color:#555;
    margin: 32px 0px 32px;
}

.footer-icons{
    width: auto;
    justify-content: space-between;
    display: flex;
}

/*=============== Shop Category ==============*/
/* Shop Category Header */
.shop-category-header {
    text-align: center;
    margin: 40px 0 20px;
}

.shop-category-header h2 {
    font-family: Figtree;
    font-weight: 400;
    font-size: 28px;
    margin-top: 80px;
    margin-bottom: 58px;
    padding: 40px auto;
    text-align: center;
}

/* Shop Section */
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100vw;
    overflow: hidden;
}

.shop-item {
    position: relative;
    flex: 1 1 50%;
    height: 100%;
    overflow: hidden;
}

.shop-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.shop-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.shop-link:hover img {
    transform: scale(1.1);
}

.shop-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.shop-link:hover .shop-overlay {
    opacity: 1;
}

.shop-overlay span {
    color: #fff;
    font-size: 1em;
    padding: 12px 24px;
    border: 2px solid white;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
}

/* <<<<<<<<<<<<< Tablet Viewport >>>>>>>>>>>>>*/
@media (max-width: 768px) {
    .shop-item {
        flex: 1 1 100%;
        height: 50vh;
    }

    .shop-overlay span {
        font-size: 0.9em;
        padding: 10px 20px;
    }
}

/* <<<<<<<<<<<<< Phone Viewport >>>>>>>>>>>>>*/
@media (max-width: 480px) {
    .shop-item {
        height: 35vh;
    }

    .shop-overlay span {
        font-size: 0.85em;
        padding: 8px 16px;
    }

    .shop-category-header h2{
        margin-top: 35px;
        margin-bottom: 40px;
        font-size: 24px;
    }

    
    .shop-overlay{
        opacity: 1;
    }
}